{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@snippets/*": ["src/snippets/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
